
@import 'base/reset';
@import 'base/var&mixins';

html, body {
    height: 100%;
    font-family: 'Roboto Condensed';
	font-weight: 400;
    color: $body-text;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    // overflow-x: hidden;
    overflow-y: hidden;
}

.page {
    flex: 1 1 auto;
}

[class*="__container"] {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}

// ---------------------------------- HEADER ---------------------------------

.header {
    min-height: 620px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    background: #141E30;
    background: -webkit-linear-gradient(to bottom, #243B55, #141E30);  
    background: linear-gradient(to bottom, #243B55, #141E30); 
    color: #fff;
    background-image: url(../img/hero.png);
    background-size: cover;
    background-position: center;

	&__container {
		display: flex;
	}

	&__menu li + li {
        margin-left: 65px;
    }

	.menu {
        display: flex;
		margin-left: 185px;
		margin-top: 15px;

		& a {
			font-size: 24px;
			line-height: 1.16;
			letter-spacing: 0.6px;
			color: #FFFFFF;
			text-decoration: none;
			transition: .3s ease-in-out;

			&:hover {
				color: $main-color;
				transition: .3s ease-in-out;
			}
		}
    }

	.hero {
		min-height: 620px;
		& h1 {
			font-family: 'Raleway';
			font-size: 170px;
			line-height: 1.18;
			letter-spacing: 0.6px;
			color: #0D302C;
			text-align: center;
			margin-top: 80px;
		}

		& p {
			font-size: 24px;
			line-height: 1.16;
			letter-spacing: 0.6px;
			text-align: center;
			color: $body-text;
		}
	}

}

// ---------------------------------- SECOND HEADER ---------------------------------

.sec-header {
    min-height: 60px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    background: #141E30;
    background: -webkit-linear-gradient(to bottom, #243B55, #141E30);  
    background: linear-gradient(to bottom, #243B55, #141E30); 
    color: #fff;

	&__container {
		display: flex;
	}

	&__menu li + li {
        margin-left: 65px;
    }

	.menu {
        display: flex;
		margin-left: 185px;
		margin-top: 15px;

		& a {
			font-size: 24px;
			line-height: 1.16;
			letter-spacing: 0.6px;
			color: #FFFFFF;
			text-decoration: none;
			transition: .3s ease-in-out;

			&:hover {
				color: $main-color;
				transition: .3s ease-in-out;
			}
		}
    }
}

// ---------------------------------- COMMON ----------------------------------

.slash {
	position: absolute;
	top: 15px;
}

// ---------------------------------- BUTTONS ----------------------------------

.show-more-btn,
.send-btn {
	display: block;
	padding: 22px 90px;
	background: #FFFFFF;
	border: 1px solid #C4C4C4;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	font-size: 24px;
	line-height: 0.75;	
	letter-spacing: 0.6px;
	color: $text-color;
	transition: .3s ease-in-out;

	&:hover {
		background-color: $main-color;
		color: white;
		border-radius: 5px;
		transition: .3s ease-in-out;
		cursor: pointer;
	}
}

// ---------------------------------- ABOUT ----------------------------------

.about {
	padding: 45px 20px;
	margin-bottom: 30px;
	& h2 {
		position: relative;
		font-family: 'Raleway';
		font-weight: 600;
		font-size: 38px;
		line-height: 1.16;
		letter-spacing: 0.6px;
		color: #01353E;
		margin-bottom: 10px;
	}

	& .about-item-wrapper {
		display: flex;
		justify-content: space-between;
	}

	&-item {
		& p {
			padding: 8px;
			max-width: 480px;
			font-family: 'Roboto Condensed';
			font-weight: 300;
			font-size: 14px;
			line-height: 1.16;
			letter-spacing: 0.6px;
			color: $text-color;
		}

		& p + p {
			margin-top: 22px;
		}
	}
}

// ---------------------------------- GET ----------------------------------

.get {
	padding: 95px 20px;
	background: #F8F8F8;
	& h2 {
		position: relative;
		text-align: center;
		font-family: 'Raleway';
		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 1.16;
		letter-spacing: 0.6px;
		color: #01353E;
		margin-top: 20px;
	}

	&-top {
		display: flex;
		justify-content: center;
		gap: 74px;
		margin-top: 80px;
		margin-bottom: 90px;
		&-item {
			& h3 {
				font-size: 24px;
				line-height: 1.16;
				letter-spacing: 0.6px;
				color: $text-color;
			}
			& div {
				display: flex;
				gap: 10px;
				justify-content: center;
				align-items: center;
				margin-bottom: 18px;
			}

			& p {
				max-width: 350px;
				font-weight: 300;
				font-size: 14px;
				line-height: 1.28;
				letter-spacing: 0.6px;
				color: $text-color;
			}
		}
	}

	&-bottom {
		display: flex;
		gap: 130px;
		justify-content: center;

		& span {
			margin-left: 10px;
			font-size: 24px;
			line-height: 0.75;
			letter-spacing: 0.6px;
			color: $text-color;
		}

		.get-wawe-undertext {
			margin-top: 4px;
			margin-bottom: 10px;
		}

		.get-bttm-text {
			max-width: 600px;
			margin-bottom: 26px;
			font-weight: 300;
			font-size: 14px;
			line-height: 1.28;
			letter-spacing: 0.6px;
			color: $text-color;
		}
	}
}

// ---------------------------------- TEAM ----------------------------------

.team {
	padding: 45px 20px;
	margin-bottom: 100px;
	& h2 {
		position: relative;
		font-family: 'Raleway';
		font-weight: 600;
		font-size: 48px;
		line-height: 1.16;
		letter-spacing: 0.6px;
		color: #01353E;
		text-align: center;
		margin-top: 40px;
	}

	&-list {
		display: flex;
		justify-content: center;
		margin-top: 100px;
		gap: 100px;

		& img {
			transition: .3s ease-in-out;
			&:hover {
				transform: scale(1.1);
				transition: .3s ease-in-out;
			}
		}


		& h3 {
			font-weight: 700;
			font-size: 18px;
			line-height: 1;
			letter-spacing: 0.6px;
			color: $text-color;
			text-align: center;
			margin-top: 28px;
			margin-bottom: 6px;
		}

		& p {
			font-size: 14px;
			line-height: 18px;
			letter-spacing: 0.6px;
			color: $text-color;
			text-align: center;
		}
	}
}

// ---------------------------------- PRICE ----------------------------------

.price {
	padding: 95px 20px;
	background: #F8F8F8;
	& h2 {
		position: relative;
		font-family: 'Raleway';
		font-weight: 600;
		font-size: 48px;
		line-height: 1.16;
		letter-spacing: 0.6px;
		color: #01353E;
		text-align: center;
		margin-bottom: 60px;
	}

	&-list {
		display: flex;
		gap: 60px;
		justify-content: center;

		&-card {
			padding: 45px 42px;
			max-width: 360px;
			height: 577px;
			background: #FFFFFF;
			transition: .3s ease-in-out;
			&:hover {
				transform: scale(1.1);
				transition: .3s ease-in-out;
			}

			& h3 {
				font-size: 36px;
				line-height: 1.11;
				color: #01353E;
				text-align: center;
				margin-bottom: 58px;
			}

			& li + li {
				margin-bottom: 20px;
				font-size: 14px;
				letter-spacing: 0.6px;
				line-height: 1.28;
				color: $text-color;
			}

			& li:first-child {
				margin-bottom: 20px;
			}

			& p {
				font-size: 36px;
				line-height: 1.11;
				color: #01353E;
				text-align: center;
			}
		}
	}

	&-card-flexible {
		min-height: 100%; 
		display: flex; 
		flex-direction: column;
	}

	&-card-main {
		flex: 1 1 auto;
	}
}

// ---------------------------------- MAP ----------------------------------

.map {
	padding: 100px 20px;
	& img {
		display: block;
		width: 80%;
		margin: auto;
	}
}

// ---------------------------------- MOTIVATION ----------------------------------

.motivation {
	position: relative;
	background: #F8F8F8;
	padding: 80px 0;
	& h2 {
		text-align: center;
		font-style: italic;
		font-size: 36px;
		line-height: 1.11;
		letter-spacing: 0.6px;
		color: $text-color;
	}

	& p {
		position: absolute;
		right: 30%;
		font-style: italic;
		font-weight: 300;
		font-size: 14px;
		line-height: 1.28;
		letter-spacing: 0.6px;
		color: $text-color;
	}
}

// ---------------------------------- VIDEO ----------------------------------

.video {
	padding: 80px;

	&-item {
		display: block;
		margin: auto;
	}

	&-list {
		display: flex;
		gap: 100px;
		justify-content: center;
		margin-top: 70px;
		& h2 {
			font-weight: 700;
			font-size: 64px;
			line-height: 1.17;
			letter-spacing: 0.6px;
			color: #01353E;
		}

		& p {
			font-weight: 300;
			font-size: 14px;
			line-height: 1.28;
			letter-spacing: 0.6px;
			color: $text-color;
		}
	}

}

// ---------------------------------- REQUEST ----------------------------------

.request {
	padding: 95px 20px;
		& h2 {
			position: relative;
			font-family: 'Raleway';
			font-weight: 600;
			font-size: 48px;
			line-height: 1.16;
			letter-spacing: 0.6px;
			color: #01353E;
			text-align: center;
		}
}

.req {
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-top: 80px;

	&-right {
		padding: 50px;
		background: #F8F8F8;
		font-size: 24px;
		line-height: 1.25;
		letter-spacing: 0.6px;

		& p {
			margin-bottom: 60px;
			max-width: 370px;
		}
	}

	&-left {
		& .name,
		& .phone,
		& .message {
			width: 400px;
			height: 50px;
			padding-top: 14px;
			padding-left: 10px;
			border: none;
			border-bottom: 2px solid #DADADA;
			margin-bottom: 20px;

			&:focus {
				outline: none;
			}
		}

		.message {
			height: 120px;
		}
	}
}

.input-group{
    width: 400px;
    position: relative;
}

.input-group input:focus + label,
input.has-content + label {
		top: .4rem;
        left: .3rem;
		font-size: 0.7rem;
		color: #999;
	}

.input-group label {
	position: absolute;
	top: .6rem;
	left: .6rem;
	pointer-events: none;
	color: $main-color;
	transition: all 0.15s ease-out 0s;
}

// ---------------------------------- FOOTER ----------------------------------

.footer {
	width: 100%;
	height: 200px;
	background-color: $main-color;
	display: flex;
	gap: 22px;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& span {
		color: $white-text;
		margin-right: 10px;
		transition: .3s ease-in-out;

		&:hover {
			transition: .3s ease-in-out;
			color: black;
		}
	}

	& span:nth-child(2) {
		color: black;
		&:hover {
			transition: .3s ease-in-out;
			color: white;
		}
	}
}




















*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
	text-decoration: none;
}

main {
	overflow: hidden;
	position: relative;
}

.frame {
	text-align: center;
	position: relative;
	z-index: 900;
}

.frame__author {
	text-decoration: none;
	color: var(--color-alt);
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	text-decoration: none;
	color: var(--color-alt);
}

.content {
	padding: 3rem;
	min-height: 60vh;
	display: flex;
	position: relative;
	flex-direction: column;
	align-content: center;
	justify-content: space-between;
}

.content--auto {
	min-height: 0;
}

.content--feature {
	justify-content: flex-start;
	min-height: 0;
}

.content--fixed {
	position: fixed;
	z-index: 1000;
	width: 100%;
	top: 0;
}

.content__pretitle {
	margin-top: auto;
	font-size: 1.85rem;
	color: var(--color-alt);
}

.content__pretitle::before {
	content: "\2015";
	margin-right: 0.25rem;
}

.content__title {
	font-size: 9vw;
	line-height: 0.8;
	margin: 0 0 3rem 0;
	font-weight: 400;
	max-width: 800px;
	will-change: transform;
}

.content__text {
	font-size: 2.25rem;
	font-size: clamp(1rem, 4vw, 2.25rem);
}

.content__text--right {
	align-self: flex-end;
}

.content__text--centered {
	margin: auto;
}

.content__breakout {
	text-align: center;
	margin: 0 -3rem;
	white-space: nowrap;
	text-transform: uppercase;
	font-family: 'Roboto Condensed';
	font-weight: 200;
	color: #211f1b;
}

.content__breakout--big {
	font-size: 40px;
	font-weight: 400;
}

.content__breakout--medium {
	font-size: 5vw;
}

.tiles {
	--tiles-height: 52vw;
	height: var(--tiles-height);
	position: relative;
	overflow: hidden;
}

.tiles--columns-rotated {
	--tiles-height: 180vmax;
}

.tiles--columns {
	--tiles-height: 140vh;
}

.tiles--oneline {
	--tiles-height: 50vh;
	min-height: 400px;
	margin: 10vh 0;
}

.tiles--small {
	--tiles-height: 100px;
	margin: 10vh 0 0;
}

.tiles--fixed {
	--tiles-height: 65vw;
	margin-top: 25vh;
}

.tiles--perspective {
	overflow: visible;
	perspective: 1000px;
	--tiles-height: 500px;
}

.tiles__wrap {
	width: 150%;
	--tileswrap-height: var(--tiles-height);
	height: var(--tileswrap-height);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%, 0);
}

.tiles--rotated .tiles__wrap {
	--tileswrap-height: calc(var(--tiles-height) * 1.8);
	transform: translate3d(-50%,-50%, 0) rotate(22.5deg);
}

.tiles--columns-rotated .tiles__wrap {
	width: 150%;
	display: flex;
	transform: translate3d(-50%,-50%,0) rotate(-22.5deg);
	left: 50%;
	top: 50%;
	align-items: center;
	justify-content: center;
}

.tiles--columns .tiles__wrap {
	width: 100%;
	display: flex;
	--tileswrap-height: calc(var(--tiles-height) * 1.4);
	transform: translate3d(0,-50%,0);
	left: 0;
	top: 50%;
}

.tiles--perspective .tiles__wrap {
	width: 200%;
    transform: translate3d(-50%,-50%,0) translateX(-25%) translateZ(-1200px) rotateX(75.5deg) rotateZ(12deg);
}

.tiles--fixed .tiles__wrap {
	width: 100%;
}

.tiles__line {
	display: flex;
}

.tiles--columns .tiles__line {
	width: 25%;
	padding: 0 1rem;
	display: block;
}

.tiles--columns-rotated .tiles__line {
	width: 320px;
	flex: none;
	padding: 0 1.5vw;
	display: block;
}

.tiles--columns-rotated .tiles__line:nth-child(even) {
	margin-top: -160px;
}

.tiles--oneline .tiles__line {
	height: 100%;
}

.tiles--small .tiles__line {
	height: 100%;
}

.tiles__line-img {
	--tile-margin: 2vw;
	flex: none;
	width: calc(16.6666% - var(--tile-margin) * 2);
	height: calc( var(--tileswrap-height) / 3 - (3 * var(--tile-margin) / 2));
	margin: var(--tile-margin);
	background-size: cover;
	background-position: 50% 50%;
}

.tiles--perspective .tiles__line-img {
	backface-visibility: hidden;
	outline: 1px solid transparent;
	--tile-margin: 1vw;
	width: calc(16.6666% - var(--tile-margin) * 2);
	height: calc(16.666vw * 1.3);
}

.tiles--oneline .tiles__line-img {
	--tile-margin: 1vw;
	margin: 0 var(--tile-margin);
	width: calc(25% - var(--tile-margin) * 2);
	height: 100%;
}

.tiles--small .tiles__line-img {
	--tile-margin: 5px;
	margin: 0 var(--tile-margin);
	width: calc(12.5% - var(--tile-margin) * 2);
	height: 100%;
}

.tiles--rotated .tiles__line-img {
	--tile-margin: 1vw;
	width: calc(16.6666% - var(--tile-margin) * 2);
	height: calc( var(--tileswrap-height) / 5 - (4 * var(--tile-margin) / 2));
}

.tiles--columns-rotated .tiles__line-img {
	--tile-margin: 3vw 0;
	width: 100%;
	height: 400px;
}

.tiles--columns .tiles__line-img {
	--tile-margin: 2rem 0;
	width: 100%;
	height: calc(25vw * 1.3);
}

.tiles--fixed .tiles__line-img {
	--tile-margin: 10px;
	// -webkit-filter: brightness(0.8);
	width: calc(16.6666% - var(--tile-margin) * 2);
	height: calc( var(--tileswrap-height) / 3 - (3 * var(--tile-margin) / 2));
}

.tiles--darker .tiles__line-img {
	opacity: 0.7;
}

.tiles__title {
	position: absolute;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10vw;
	padding: 3rem;
	margin: 0;
	line-height: 0.8;
	font-family: span, serif;
	font-weight: 700;
	font-style: normal;
}

.tiles__title--alt {
	font-size: 9vw;
	font-size: clamp(2rem, 9vw, 7.25rem);
}

.tiles__title--intro {
	padding-top: 10vh;
	align-items: flex-start;
	justify-content: flex-start;
}

.tiles__title--right {
	justify-content: flex-end;
}

.tiles__title--left {
	justify-content: flex-start;
}

.tiles__title--full {
	height: 100%;
}

.backtop {
	align-self: center;
	margin: auto 0;
	font-size: 6vw;
	cursor: pointer;
	text-decoration: none;
}

.backtop::after {
	content: "\2934";
	font-size: 3vw;
	vertical-align: top;
	margin-left: 1rem;
}

/*! locomotive-scroll v3.5.4 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
	overflow: hidden; 
}
  
html.has-scroll-dragging {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
}
  
.has-scroll-smooth body {
	overflow: hidden; 
}
  
.has-scroll-smooth [data-scroll-container] {
	min-height: 100vh; 
}
  
.c-scrollbar {
	position: absolute;
	right: 0;
	top: 0;
	width: 11px;
	height: 100vh;
	transform-origin: center right;
	transition: transform 0.3s, opacity 0.3s;
	opacity: 0; 
}
.c-scrollbar:hover {
	transform: scaleX(1.45); 
}
.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
	opacity: 1; 
}
  
.c-scrollbar_thumb {
	position: absolute;
	top: 0;
	right: 0;
	background-color: black;
	opacity: 0.5;
	width: 7px;
	border-radius: 10px;
	margin: 2px;
	cursor: -webkit-grab;
	cursor: grab; 
}
.has-scroll-dragging .c-scrollbar_thumb {
	cursor: -webkit-grabbing;
	cursor: grabbing; 
}

@media screen and (min-width: 53em) {
	.frame {
		display: grid;
		align-content: space-between;
		width: 100%;
		grid-gap: 5vw;
		grid-template-columns: auto auto auto 1fr;
		grid-template-areas: 'title title links demos';
	}
	.frame__title {
		margin: 0;
		grid-area: title;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.tiles--columns-rotated .tiles__line {
		width: 33vmax;
	}
	.tiles--columns-rotated .tiles__line:nth-child(even) {
		margin-top: -20vmax;
	}
	.tiles--columns-rotated .tiles__line-img {
		height: 40vmax;
	}
	.content--numbered::after {
		counter-increment: contentSection;                   
		content: counter(contentSection,decimal-leading-zero);
		position: absolute;
		top: 50%;
		right: 3rem;
		border: 1px solid;
		color: var(--color-alt);
		width: 4rem;
		height: 4rem;
		margin-top: -2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
	}
	.content__text {
		max-width: 800px;
		width: 50vw;
		min-width: calc(300px - 6rem);
	}
	.content__text--wide {
		max-width: 1000px;
		width: 65vw;
	}
	.tiles--small {
		--tiles-height: 240px;
	}
}


/*# sourceMappingURL=/base.98fd6c19.css.map */